<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
        android:layout_gravity="top" >
		
		<TextView
		    android:text="@string/name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
	
	    <EditText
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/nameEditor" />
		
		<TextView
		    android:text="@string/due_every"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
	
	    <EditText
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/cycleDaysPicker"
	        android:inputType="number" />
		
		<TextView
		    android:gravity="right"
		    android:paddingRight="10dip"
		    android:id="@+id/lastDoneText"
		    android:text="@string/last_done_at"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
    
		<RelativeLayout
	        android:layout_marginTop="10dip"
	        android:padding="10dip"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >
    
		    <Button
		        style="@style/button"
		        android:layout_alignParentRight="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/done"
				android:onClick="onDoneClicked" />
	    
		    <Button
		        style="@style/button"
		        android:layout_alignParentLeft="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/btn_delete"
				android:onClick="onDeleteClicked" />
		    
		</RelativeLayout>
	
	</LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom" >
    
	    <Button
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/save"
			android:onClick="onSaveClicked" />
    
	    <Button
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/cancel"
			android:onClick="onCancelClicked" />
        
    </LinearLayout>
    
</FrameLayout>